# المنتجات والأسعار

## الهواتف الذكية
1. آيفون 15 برو - 4500 ريال
   - المواصفات: شاشة 6.1 بوصة، كاميرا 48 ميجابكسل
   - الألوان المتاحة: أسود، أبيض، ذهبي
   - التخزين: 128GB، 256GB، 512GB

2. سامسونج جلاكسي S24 - 4000 ريال
   - المواصفات: شاشة 6.2 بوصة، كاميرا 50 ميجابكسل
   - الألوان المتاحة: بنفسجي، أسود، رمادي
   - التخزين: 256GB، 512GB

3. شاومي ريدمي نوت 13 - 1200 ريال
   - المواصفات: شاشة 6.67 بوصة، بطارية 5000 مللي أمبير
   - الألوان المتاحة: أزرق، أسود، أخضر
   - التخزين: 128GB

## الأجهزة اللوحية
1. آيباد برو 12.9 - 5500 ريال
   - المواصفات: شاشة 12.9 بوصة، شريحة M2
   - التخزين: 256GB، 512GB، 1TB

2. سامسونج تاب S9 - 3200 ريال
   - المواصفات: شاشة 11 بوصة، قلم S-Pen مجاني
   - التخزين: 128GB، 256GB